<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: junit-4.12-beta-3">
    <archive path="/Users/Lauren/.gradle/caches/modules-2/files-2.1/junit/junit/4.12-beta-3/c3b3e612612fcbb9faa46d10d2d69e3b21a062fe/junit-4.12-beta-3.jar" />
  </library>
  <library name="Gradle: hamcrest-core-1.3">
    <archive path="/Users/Lauren/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: jgoodies-binding-2.10.0">
    <archive path="/Users/Lauren/.gradle/caches/modules-2/files-2.1/com.jgoodies/jgoodies-binding/2.10.0/63fd60f7e0a5fc712032915e988b8b36a290fe97/jgoodies-binding-2.10.0.jar" />
  </library>
  <library name="Gradle: multithreadedtc-1.01">
    <archive path="/Users/Lauren/.gradle/caches/modules-2/files-2.1/com.googlecode.multithreadedtc/multithreadedtc/1.01/43fbc1110d7e43cf79e415ef32036975ad85944c/multithreadedtc-1.01.jar" />
  </library>
  <library name="Gradle: jgoodies-common-1.7.0">
    <archive path="/Users/Lauren/.gradle/caches/modules-2/files-2.1/com.jgoodies/jgoodies-common/1.7.0/d620fae11a79a9f630771d348f412bfdbc39a370/jgoodies-common-1.7.0.jar" />
  </library>
</eclipse-userlibraries>

